<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupConLayout"
    style="@style/SameWH_Layout"
    tools:context=".SignupActivity">

    <ScrollView
        android:id="@+id/signupScrollView"
        style="@style/SameWH_Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/signupScrollCon"
            style="@style/LinearLayoutStyle">

            <TextView
                android:id="@+id/signupTitleText"
                style="@style/TitleStyle"
                android:text="@string/signup_title">

            </TextView>

            <EditText
                android:id="@+id/signupName"
                style="@style/textBoxViewStyle"
                android:autofillHints=""
                android:drawableStart="@drawable/name_icon"
                android:hint="@string/signUp_firstname" />

            <EditText
                android:id="@+id/signupSurname"
                style="@style/textBoxViewStyle"
                android:autofillHints=""
                android:drawableStart="@drawable/name_icon"
                android:hint="@string/signUp_lastname" />

            <EditText
                android:id="@+id/signupEmail"
                style="@style/textBoxViewStyle"
                android:autofillHints=""
                android:drawableStart="@drawable/email_icon"
                android:hint="@string/enter_your_email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/signupPass"
                style="@style/textBoxViewStyle"
                android:autofillHints=""
                android:drawableStart="@drawable/pass_icon"
                android:hint="@string/enter_your_password"
                android:inputType="textPassword" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:padding="5dp"
                app:ccpDialog_backgroundColor="@color/black"
                app:ccpDialog_textColor="@color/white"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@color/white"
                app:ccp_showFlag="true"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="true" />

            <EditText
                android:id="@+id/signupNumber"
                style="@style/textBoxViewStyle"
                android:autofillHints=""
                android:drawableStart="@drawable/call_icon"
                android:hint="@string/enter_your_number"
                android:inputType="phone" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal"
                android:padding="10dp">

                <!--android:track="@drawable/switch_track_custom"-->
                <Switch
                    android:id="@+id/signupFieldSwitch"
                    style="@style/SwitchStyle"
                    android:text="@string/reg_field"
                    android:theme="@style/SwitchTheme"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <RadioButton
                    android:id="@+id/MaleRadioButton"
                    style="@style/radioButton"
                    android:checked="true"
                    android:text="@string/gen_male"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="none" />

                <RadioButton
                    android:id="@+id/FemaleRadioButton"
                    style="@style/radioButton"
                    android:text="@string/gen_female"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

            </RadioGroup>

            <Spinner
                android:id="@+id/citySpinner"
                style="@style/SpinnerStyle"
                android:layout_marginTop="0dp"
                android:entries="@array/city"
                android:theme="@style/SpinnerTheme" />

            <CheckBox
                android:id="@+id/CheckBoxT_C"
                style="@style/textViewStyle"
                android:layout_marginTop="10dp"
                android:text="@string/TermsAndCond" />

            <Button
                android:id="@+id/signupbtn"
                style="@style/ButtonStyle"
                android:text="@string/sign_up_btn" />

            <Button
                android:id="@+id/updatebtn"
                style="@style/ButtonStyle"
                android:text="@string/update_btn"
                android:visibility="gone" />

            <TextView
                android:id="@+id/loginLink"
                style="@style/textViewStyle"
                android:gravity="center"
                android:onClick="loginClick"
                android:textColor="@color/red"
                android:text="@string/login" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>