<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welCons"
    style="@style/SameWH_Layout"
    android:padding="10dp"
    tools:context=".WelcomeUsersActivity">

    <!--*******************"Tutorial 08(Offline Users List), 10, 12(online Users List)"*******************-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AllTypeUsersList"
        style="@style/SameWH_Layout"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--*******************"Tutorial 08, 10, 12"*******************-->
</androidx.constraintlayout.widget.ConstraintLayout>